events {}
error_log /dev/stdout info;
http {
    server {
        listen       80;
        listen  [::]:80;
        
        location / {
            include  /etc/nginx/mime.types; 
            access_log /dev/null;
            root   /usr/share/nginx/html;
            try_files $uri /index.html;
        }


        location /uscope/ {
            include  /etc/nginx/mime.types; 
            access_log /dev/null;
            proxy_pass http://server:8989;
        }

    }

}
