events {}
error_log /dev/stdout info;
http {
    server {
        listen       80;
        listen  [::]:80;
        listen 443 ssl;
        server_name  localhost;
        
        ssl_protocols TLSv1.3;
        ssl_prefer_server_ciphers on;
        ssl_conf_command Options PrioritizeChaCha;
        ssl_conf_command Ciphersuites TLS_CHACHA20_POLY1305_SHA256;
        ssl_session_cache shared:SSL:10m;
        client_max_body_size 15m;

        ssl_certificate /etc/nginx/certs/uscope_0.crt;
        ssl_certificate_key /etc/nginx/certs/uscope_0.pem;


        location / {
            include  /etc/nginx/mime.types; 
            access_log /dev/null;
            root   /usr/share/nginx/html;
            index  index.html index.htm;
        }

        location /uscope/ {
            include  /etc/nginx/mime.types; 
            access_log /dev/null;
            proxy_pass http://server:8989;
        }

    }

}
