server {
    listen 5000;
    server_name localhost-backend;

    location / {
        proxy_pass http://flask-app:5000/;
        proxy_set_header Host "localhost-backend";
    }
}

server {
    listen 80;
    server_name localhost-frontend;
    root /sites/frontend;
    index index.html;

    location / {
    }

    location /uscope/ {
    proxy_pass http://flask-app:5000/;
    proxy_set_header Host "localhost-frontend";
    }

}

server {
    listen 4999;

    location /uscope/ {
        mirror /mirror;
        rewrite /uscope/(.*) /$1  break;
        set $original_rewritten_uri $uri;
        proxy_pass http://flask:5000/;
    }

    location /mirror {
        internal;
    
        if ($request_uri ~ ^/uscope/(.*) ) {
            set $request_url /$1;
        }

        proxy_pass http://172.17.0.1:4998$request_url;
    }
}
