server {
    listen 5000;
    server_name localhost-backend;

    location / {
        proxy_pass http://flask-app:5000/;
        proxy_set_header Host "localhost-backend";
    }
}

server {
    listen 80;
    server_name localhost-frontend;
    root /sites/frontend;
    index index.html;

    location / {
    }

    location /uscope/ {
    proxy_pass http://flask-app:5000/;
    proxy_set_header Host "localhost-frontend";
    }

}
