server {
    listen 5000;
    server_name localhost-backend;

    location / {
        proxy_pass http://flask-app:5000/;
        proxy_set_header Host "localhost-backend";
    }
}

server {
    listen 80;
    server_name localhost-frontend;
    root /sites/frontend;
    index index.html;
    client_max_body_size 20M;

    location / {
    }

    location /uscope/ {
        proxy_pass http://flask-app:5000/;
        proxy_set_header Host "localhost-frontend";
    }

    location /static/{
        proxy_pass http://flask-app:5000/static/;
    }

}

server {
    listen 4999;
    client_max_body_size 20M;
    location /uscope/ {
        mirror /mirror;
        mirror_request_body on;
        rewrite /uscope/(.*) /$1  break;
        set $original_rewritten_uri $uri;
        proxy_pass http://flask:5000/;
    }
    
    location /static/ {
        mirror /mirror;
        mirror_request_body on;
        proxy_pass http://flask:5000/;
    }

    location /mirror {
        internal;
    
        if ($request_uri ~ ^/uscope/(.*) ) {
            set $request_url /$1;
        }

        proxy_pass http://172.17.0.1:4998$request_url;
        proxy_set_header content-type $content_type;
        proxy_pass_request_body on;
    }
}
