# POKY_BBLAYERS_CONF_VERSION is increased each time build/conf/bblayers.conf
# changes incompatibly
POKY_BBLAYERS_CONF_VERSION = "2"

BBPATH = "${TOPDIR}"
BBFILES ?= ""

BBLAYERS ?= " \
  /yocto/sources/core/meta \
  /yocto/sources/core/meta-poky \
  /yocto/sources/core/meta-yocto-bsp \
  /yocto/sources/meta-xilinx/meta-xilinx-bsp \
  /yocto/sources/meta-xilinx/meta-xilinx-pynq \
  /yocto/sources/meta-xilinx/meta-xilinx-standalone \
  /yocto/sources/meta-petalinux  \
  /yocto/sources/meta-xilinx-tools  \
  /yocto/sources/meta-browser \
  /yocto/sources/meta-java \
  /yocto/sources/meta-virtualization \
  /yocto/sources/meta-qt5 \
  /yocto/sources/meta-clang \
  /yocto/sources/meta-openembedded/meta-oe \
  /yocto/sources/meta-openembedded/meta-filesystems \
  /yocto/sources/meta-openembedded/meta-gnome \
  /yocto/sources/meta-openembedded/meta-initramfs \
  /yocto/sources/meta-openembedded/meta-multimedia \
  /yocto/sources/meta-openembedded/meta-networking \
  /yocto/sources/meta-openembedded/meta-perl \
  /yocto/sources/meta-openembedded/meta-python \
  /yocto/sources/meta-openembedded/meta-webserver \
  /yocto/sources/meta-openembedded/meta-xfce \
  "
